NEXT_PUBLIC_REACT_APP_API_KEY="AIzaSyBsmR6Rr1UbvfIZyR2FHBNqNByVTjSfzEo"
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN = "planning-poker-7a973.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_PROJECT_ID="planning-poker-7a973"
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET="planning-poker-7a973.appspot.com"
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID="506854053336"
NEXT_PUBLIC_REACT_APP_APP_ID="1:506854053336:web:f70cb59fbab30ba51e8ead"
